# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

from turtle import distance                         # добавилась эта строка после ввода переменной distance

xa = int(input('Введите координаты X точки А: '))
ya = int(input('Введите координаты Y точки А: '))
xb = int(input('Введите координаты X точки B: '))
yb = int(input('Введите координаты Y точки B: '))

distance = ((xb - xa)**2 + (yb - ya)**2)**0.5 
print(f'Расстояние между точками А ({xa},{ya}) и B ({xb},{yb}) = {distance}')