# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координаты точки Х: '))
y = int(input('Введите координаты точки Y: '))
while x == 0 or y == 0:
    if x == 0: x = int(input('Координаты точки X не должны быть равны 0. Введите еще раз: '))
    elif y == 0: y = int(input('Координаты точки Y не должны быть равны 0. Введите еще раз: '))

if x > 0 and y > 0:
    print('--> 1-я четверть плоскости')
elif x < 0 and y > 0:
    print('--> 2-я четверть плоскости')
elif x < 0 and y < 0:
    print('--> 3-я четверть плоскости')
else:
    print('--> 4-я четверть плоскости')
  
