# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

weekday = int(input('Введите номер дня недели: '))
if weekday>=1 and weekday<=5:
    print('Это рабочий день недели')
else:
    print ('Это выходной день недели')