# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

quater = int(input('Введите номер четверти плоскости: '))

if quater == 1:
    print('Координаты Х > 0 и Y > 0')
elif quater == 2:
    print('Координаты Х < 0 и Y > 0')
elif quater == 3:    
    print('Координаты Х < 0 и Y < 0')
elif quater == 4:
    print('Координаты Х > 0 и Y > 0')
else:
    print('Неверный номер четверти плоскости')
   
